CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://htlrpsnpxgqhezhazthq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bHJwc25weGdxaGV6aGF6dGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjM0MjY4MywiZXhwIjoyMDE3OTE4NjgzfQ.YEQHqWn5ucJo8Afv-AUUpzTnFInm1gHJKt3Pj6jY47c
JWT_SECRET=secret
JWT_EXPIRY=30days